<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="75dp"
    tools:context=".JoinFamilyActivity">

    <Button
        android:id="@+id/buttonCopy"
        android:layout_width="69dp"
        android:layout_height="48dp"
        android:layout_marginBottom="132dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_light"
        android:fontFamily="@font/nexademo_bold"
        android:text="@string/copy"
        android:textColor="@color/indigo"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/publicsans_bold"
        android:text="@string/create_create_a_hearth_family"
        android:textColor="@color/dark_orange"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="263dp"
        android:layout_height="256dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147"
        app:srcCompat="@drawable/logo_nobg_01" />

    <EditText
        android:id="@+id/editTextHearthFamilyName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/indigo"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/publicsans_light"
        android:hint="@string/create_hearth_family_name"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/publicsans_light"
        android:text="@string/create_share_this_code_to_your_family"
        android:textColor="@color/dark_orange"
        android:textSize="18.8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextHearthFamilyName" />

    <TextView
        android:id="@+id/textViewFamilyCode"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:textColor="@color/indigo"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:fontFamily="@font/publicsans_black"
        android:text="@string/join_family_code"
        android:gravity="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/buttonCreate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/rounded_corners_dark"
        android:fontFamily="@font/nexademo_bold"
        android:text="@string/create"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFamilyCode" />
</androidx.constraintlayout.widget.ConstraintLayout>