<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_admin_missions"
    app:startDestination="@id/fragment_admin_missions">

    <fragment
        android:id="@+id/fragment_admin_shop"
        android:name="com.hearth.fragment_admin_shop"
        android:label="fragment_admin_shop"
        tools:layout="@layout/fragment_admin_shop" />
    <fragment
        android:id="@+id/fragment_admin_missions"
        android:name="com.hearth.fragment_admin_missions"
        android:label="fragment_admin_missions"
        tools:layout="@layout/fragment_admin_missions" />
    <fragment
        android:id="@+id/fragment_admin_menu"
        android:name="com.hearth.fragment_admin_menu"
        android:label="fragment_admin_menu"
        tools:layout="@layout/fragment_admin_menu" />
</navigation>