<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/fragment_admin_shop"
        android:title="@string/shop"
        android:icon="@drawable/ic_shop"/>

    <item android:id="@+id/fragment_admin_missions"
        android:title="@string/Missions"
        android:icon="@drawable/ic_missions"/>

    <item android:id="@+id/fragment_admin_menu"
        android:title="@string/Menu"
        android:icon="@drawable/ic_menu"/>
</menu>