<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hearth">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hearth">
        <activity
            android:name=".MissionsActivity"
            android:exported="false" />
        <activity
            android:name=".MainAdminActivity"
            android:exported="false" />
        <activity
            android:name=".JoinFamilyActivity"
            android:exported="false" />
        <activity
            android:name=".CreateFamilyActivity"
            android:exported="false" />
        <activity
            android:name=".CreateOrJoinActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity" />
    </application>

</manifest>