<?xml version="1.0" encoding="utf-8"?>
<resources>
    // default colors
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    // my defined colors
    <color name="indigo">#3e415b</color>
    <color name="orange">#e17a5f</color>
    <color name="light_orange">#f4cd8f</color>
    <color name="dark_orange">#e07a5f</color>
    <color name="red">#eb4034</color>
</resources>