<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardViewLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/taint_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/taint_white"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/textViewRankPlacecholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Rank"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Rank"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewRankPlacecholder"
                app:layout_constraintEnd_toEndOf="@+id/textViewRankPlacecholder"
                app:layout_constraintStart_toStartOf="@+id/textViewRankPlacecholder"
                app:layout_constraintTop_toTopOf="@+id/textViewRankPlacecholder" />

            <ImageView
                android:id="@+id/imageViewCircle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_circle_24"
                android:translationZ="-1dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewRankPlacecholder"
                app:layout_constraintEnd_toEndOf="@+id/textViewRankPlacecholder"
                app:layout_constraintStart_toStartOf="@+id/textViewRankPlacecholder"
                app:layout_constraintTop_toTopOf="@+id/textViewRankPlacecholder" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgFamilyIcon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewRankPlacecholder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewFamilyName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/opensans_medium"
                android:text="Family Name"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewScorePlaceholder"
                app:layout_constraintStart_toEndOf="@+id/imgFamilyIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewScorePlaceholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:fontFamily="@font/opensans_regular"
                android:text="Score"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_regular"
                android:text="Score"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textViewScorePlaceholder"
                app:layout_constraintStart_toStartOf="@+id/textViewScorePlaceholder"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDividerLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/light_gray"
        android:layout_marginVertical="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardViewLeaderboard" />

</androidx.constraintlayout.widget.ConstraintLayout>